server {
    listen 80;

	server_name name.of.your.server;
	root /path/to/the/files;
	index index.php;

    location / {
            try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
            fastcgi_intercept_errors on;
            # this probably should be updated
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            include fastcgi.conf;
    }
}